# Stock-Application

./: README.md  Stock.postman_collection.json  pringframework.data.relational.core.mapping.Table  test.apiRoutes.json
admin-web/: README.md  angular.json  package-lock.json  package.json
admin-web/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  config-service.service.ts  dev.proxy.config.json
admin-web/src/app/get-api/: get-api.component.html  get-api.component.ts
admin-web/src/app/user-component/: user-component.component.html  user-component.component.ts
current-issue-service/: README.md  pom.xml
current-issue-service/src/main/java/org/f1soft/currentissue/: CurrentIssueApplication.java
current-issue-service/src/main/resources/: application.yml
current-issue-service/src/test/java/org/f1soft/currentissue/: CurrentIssueApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/org/f1soft/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/org/f1soft/gateway/: GatewayApplicationTests.java
graphql-server/: pom.xml
graphql-server/src/main/java/org/f1soft/graphclient/: GraphClientApplication.java
graphql-server/src/main/resources/: application.yml
graphql-server/src/main/resources/graphql/: Schema.graphqls
graphql-server/src/test/java/org/f1soft/graphclient/: GraphClientApplicationTests.java
ipo-result-service/: README.md  pom.xml
ipo-result-service/src/main/java/com/f1soft/ipo_result_service/: IpoResultServiceApplication.java
ipo-result-service/src/main/resources/: application.yml
ipo-result-service/src/test/java/com/f1soft/ipo_result_service/: IpoResultServiceApplicationTests.java
service-config/: README.md  pom.xml
service-config/src/main/java/org/f1soft/configserver/: ConfigServerApplication.java
service-config/src/main/resources/: application.yml
service-discovery/: README.md  pom.xml
service-discovery/src/main/resources/: application.yml
share-apply-service/: README.md  pom.xml
share-apply-service/src/main/java/org/f1soft/shareapply/: ShareApplyApplication.java
share-apply-service/src/main/java/org/f1soft/shareapply/client/: ShareApplyFeignClient.java
share-apply-service/src/main/java/org/f1soft/shareapply/config/: ConfigClass.java
share-apply-service/src/main/java/org/f1soft/shareapply/controller/: ApplyShareController.java
share-apply-service/src/main/java/org/f1soft/shareapply/exception/: GlobalExceptionHandler.java  IdNotFoundException.java  TableEmptyException.java  UserIdNotFoundException.java
share-apply-service/src/main/java/org/f1soft/shareapply/model/: ApiResponse.java  ApplyShare.java  ResponseData.java  Status.java
share-apply-service/src/main/java/org/f1soft/shareapply/service/: ApplyShareService.java  GraphqlApplyShareService.java
share-apply-service/src/main/resources/: application.yml
share-apply-service/src/test/java/org/f1soft/shareapply/: ShareApplyApplicationTests.java
share-apply-service/src/test/java/org/f1soft/shareapply/services/: ApplyShareServiceTest.java
stock-application/: README.md  angular.json  package-lock.json  package.json
stock-application/src/: index.html  styles.css
stock-application/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
stock-application/src/app/ShareApply/apply-share/: apply-share.component.css  apply-share.component.html  apply-share.component.spec.ts  apply-share.component.ts
stock-application/src/app/issue/: issue.component.css  issue.component.html  issue.component.ts
stock-application/src/service/: get.service.ts
user-service/: README.md  pom.xml
user-service/src/main/resources/: application.yml
(+70 files in other folders)
